CryptoCourseWork/Messanger.KeysGeneratorWPF/MVVM/View/MainWindow.xaml

<Window x:Class="Messanger.KeysGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger.KeysGeneratorWPF"
        xmlns:viewModel="clr-namespace:Messanger.KeysGeneratorWPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300"
        Background="#2F3136"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="Gray">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Window Border-->
        <Border Grid.Row="0"
                Grid.Column="0"
                Background="#252525"
                MouseDown="WindowBorderOnMouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Keys Generator"
                       Foreground="Gray"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="8 0 0 0"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="35"
                            Height="35"
                            Content="___"
                            Foreground="Gray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MinimizeButtonOnClick"/>
                    <Button Width="35"
                            Height="35"
                            Content="⨉"
                            Foreground="Gray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="CloseButtonOnClick"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1"
                    Margin="0 10 0 0">
            <Label Content="Key" 
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   FontSize="16"
                   Margin="8 0 0 0"/>
           
            <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="White"
                     FontSize="13"
                     Height="40"
                     FontWeight="SemiBold"
                     Background="Transparent" 
                     BorderThickness="2"
                     BorderBrush="Gray"
                     Margin="5 5 5 5"
                     Padding="10 0 10 0"
                     CaretBrush="White"
                     VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        
        <Button Grid.Row="2" 
                Height="40" 
                DockPanel.Dock="Top"
                Content="Generate key" 
                Foreground="White"
                FontSize="14"
                FontWeight="SemiBold"
                Background="#229ED9"
                Margin="5 5 5 5"
                Command="{Binding GenerateButtonCommand, UpdateSourceTrigger=PropertyChanged}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
