CryptoCourseWork/CryptoCourseWork/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#229ED9" />
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="#393B40" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="60"
                            Margin="8 2 8 2"
                            CornerRadius="4">
                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0 0 0 ">
                            <Ellipse Width="45"
                                     Height="45">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <StackPanel Margin="10 0 0 0">
                                <Label Content="{Binding Username}"
                                       Foreground="White" 
                                       FontSize="13"
                                       FontWeight="Medium" />
                                <Label Content="{Binding LastMessage}"
                                       Foreground="Gray"
                                       FontSize="13" />
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>