CryptoCourseWork/Messanger.ClientWPF/Resources/Styles/ServerFilesDialog.xaml

<Window x:Class="Messanger.ClientWPF.Themes.ServerFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Messanger.ClientWPF.Themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="320"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="Gray">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!-- Window Border-->
        <Border Grid.Row="0"
                Grid.Column="0"
                Background="#252525">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Files"
                       Foreground="Gray"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="8 0 0 0"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="35"
                            Height="35"
                            Content="⨉"
                            Foreground="Gray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding CancelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ServerFilesDialog}}}"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Files list -->
        <ListView Grid.Row="1"
                  x:Name="ServerFilesListView"
                  Background="Transparent"
                  BorderBrush="DimGray"
                  BorderThickness="1"
                  Foreground="White"
                  FontWeight="SemiBold"
                  FontSize="14"
                  Margin="10 10 10 0">
        <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="0 0 0 10 "/>
                </Style>
            </ListView.Resources>
        </ListView>
        
        <!-- Buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    Height="30"
                    Width="50"
                    Margin="0 0 10 0"
                    Background="#2F3136"
                    Foreground="White"
                    FontWeight="SemiBold"
                    FontSize="14"
                    Command="{Binding CancelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ServerFilesDialog}}}"/>
            <Button Content="OK"
                    Height="30"
                    Width="50"
                    Margin="0 0 10 0"
                    Background="#2F3136"
                    Foreground="White"
                    FontWeight="SemiBold"
                    FontSize="14"
                    IsDefault="True"
                    Command="{Binding OkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ServerFilesDialog}}}"/>
        </StackPanel>
    </Grid>
</Window>
