CryptoCourseWork/Messanger.ClientWPF/MVVM/View/MainWindow.xaml

<Window x:Class="Messanger.ClientWPF.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Messanger.ClientWPF.MVVM.ViewModel"
        xmlns:local="clr-namespace:Messanger.ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="860"
        Icon="pack://application:,,,/Resources/Images/Icon.ico"
        Background="#2F3136"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1"
        BorderBrush="Gray">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Window Border-->
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="WindowBorderOnMouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="RuChat"
                       Foreground="Gray"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="8 0 0 0"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="35"
                            Height="35"
                            Content="___"
                            Foreground="Gray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MinimizeButtonOnClick"/>
                    <Button Width="35"
                            Height="35"
                            Content="▢"
                            Foreground="Gray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MaximizeButtonOnClick"/>
                    <Button Width="35"
                            Height="35"
                            Content="⨉"
                            Foreground="Gray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="CloseButtonOnClick"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Left menu field with users information -->
        <Grid ShowGridLines="False"
              Grid.Row="1"
              Grid.Column="0"
              Background="#2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <Label Content="Key" 
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       FontSize="16"
                       Margin="8 0 0 0"/>
                <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="White"
                         FontSize="13"
                         Height="40"
                         FontWeight="SemiBold"
                         Background="Transparent" 
                         BorderThickness="2"
                         BorderBrush="Gray"
                         Margin="5 5 5 5"
                         Padding="10 0 10 0"
                         CaretBrush="White"
                         VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            
            <Button Grid.Row="1"
                    Height="40" 
                        DockPanel.Dock="Top"
                        Content="Connect" 
                        Style="{StaticResource ButtonStyle}"
                        Margin="5 5 5 5"
                        Command="{Binding ConnectToServerCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="14" />
                        </Style>
                    </Button.Resources>
                </Button>
            
            <Label Grid.Row="2"
                   Content="Server users" 
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   FontSize="16"
                   Margin="8 0 0 0"/>
            
            <ListView Grid.Row="3"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Users}"
                      ItemContainerStyle="{StaticResource ServerUserStyle}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>  
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <DockPanel Grid.Row="4">
                <StackPanel Orientation="Horizontal"
                            Background="#292B2F"
                            DockPanel.Dock="Bottom">
                    <Ellipse Width="45" Height="45"
                             Margin="18 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../../Resources/Images/Avatar.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    
                    <StackPanel VerticalAlignment="Center"
                                Margin="6 0 0 5">
                        <Label Content="Nickname"
                               Foreground="Gray"
                               FontSize="13"
                               FontWeight="SemiBold"/>
                        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="White"
                                 Width="160"
                                 Height="30"
                                 FontSize="13"
                                 FontWeight="SemiBold"
                                 Background="Transparent" 
                                 BorderThickness="2"
                                 BorderBrush="Gray"
                                 Margin="3 0 0 0"
                                 Padding="10 0 10 0"
                                 CaretBrush="White"
                                 VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
        
        <!-- Right field for messages -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" ShowGridLines="False"
                  Background="#36393F"
                  Margin="0 0 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0"
                       Content="Server Chat"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       FontSize="16"
                       Margin="8 0 0 0"/>
                
                <!-- <Button Grid.Column="1" -->
                <!--         Height="40" -->
                <!--         Width="40" -->
                <!--         HorizontalAlignment="Right" -->
                <!--         Content="📁" -->
                <!--         Style="{StaticResource ButtonStyle}" -->
                <!--         Margin=" 5 5 10 10" -->
                <!--         Command="{Binding OpenServerFilesCommand}"> -->
                <!--     <Button.Resources> -->
                <!--         <Style TargetType="{x:Type Border}"> -->
                <!--             <Setter Property="CornerRadius" Value="25" /> -->
                <!--             <Setter Property="Background" Value="Aqua"></Setter> -->
                <!--         </Style> -->
                <!--     </Button.Resources> -->
                <!-- </Button> -->
            </Grid>
            
            <!-- <Border Grid.Row="0" -->
            <!--         Background="#36393F" -->
            <!--         Margin="0 0 0 2"> -->
            <!--     <Button Height="40" -->
            <!--             Width="40" -->
            <!--             HorizontalAlignment="Right" -->
            <!--             Content="📁" -->
            <!--             Style="{StaticResource ButtonStyle}" -->
            <!--             Margin=" 5 5 10 10" -->
            <!--             Command="{Binding OpenServerFilesCommand}"> -->
            <!--             <Button.Resources> -->
            <!--                 <Style TargetType="{x:Type Border}"> -->
            <!--                     <Setter Property="CornerRadius" Value="25" /> -->
            <!--                     <Setter Property="Background" Value="Aqua"></Setter> -->
            <!--                 </Style> -->
            <!--             </Button.Resources> -->
            <!--         </Button> -->
            <!-- </Border> -->
            
            <ListView Grid.Row="1"
                      Background="#36393F"
                      
                      Style="{StaticResource ChatStyle}"
                      ItemsSource="{Binding Messages}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Padding" Value="10 5 10 5 "/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            
            <Grid Grid.Row="2"
                  Background="#36393F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Row="0" Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Style="{StaticResource MessageBoxStyle}"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <!-- <Button Grid.Column="1" -->
                <!--         Width="30" -->
                <!--         Height="30" -->
                <!--         Content="＋"  -->
                <!--         VerticalContentAlignment="Center" -->
                <!--         Margin=" 5 5 5 15" -->
                <!--         Style="{StaticResource ButtonStyle}" -->
                <!--         Command="{Binding OpenClientFilesCommand}"> -->
                <!--     <Button.Resources> -->
                <!--         <Style TargetType="{x:Type Border}"> -->
                <!--             <Setter Property="CornerRadius" Value="25" /> -->
                <!--         </Style> -->
                <!--     </Button.Resources> -->
                <!-- </Button> -->
                
                <Button Grid.Column="2" 
                        Width="30"
                        Height="30"
                        DockPanel.Dock="Top"
                        Content=">"
                        Style="{StaticResource ButtonStyle}"
                        Margin=" 5 5 20 15"
                        Padding="3 0 0 0"
                        Command="{Binding SendMessageCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25" />
                        </Style>
                        
                    </Button.Resources>
                    
                </Button>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
