CryptoCourseWork/CryptoCourseWork/MVVM/View/MainWindow.xaml

<Window x:Class="CryptoCourseWork.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCourseWork"
        xmlns:viewModel="clr-namespace:CryptoCourseWork.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="860"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewModel:MainWindowViewModel  />
    </Window.DataContext>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_OnMouseDown">
            
            <Grid HorizontalAlignment="Stretch">
                <Label Content="RuChat"
                       Foreground="Gray"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="8 0 0 0"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="35"
                            Height="25"
                            Content="___"
                            Foreground="Gray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonMinimize_OnClick"/>
                    <Button Width="35"
                            Height="25"
                            Content="▢"
                            Foreground="Gray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonMaximize_OnClick"/>
                    <Button Width="35"
                            Height="25"
                            Content="⨉"
                            Foreground="Gray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0" 
                            Click="ButtonClose_OnClick" />
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid ShowGridLines="False"
              Grid.Row="1"
              Grid.Column="0"
              Background="#2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                   Content="Contants" 
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   FontSize="16"
                   Margin="8 0 0 0"/>
            
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ContactCard}"/>
            
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                <Border Width="45"
                        Height="45"
                        Background="#229ED9"
                        CornerRadius="25" 
                        Margin="18 0 0 0 " />
                <StackPanel VerticalAlignment="Center"
                            Margin="10 0 0 0">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold" />
                    <Label Content="Status"
                           Foreground="Gray"
                           FontWeight="SemiBold" />
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1"
              Grid.Column="1"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>

</Window>